<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="graphiql.css">
        <style>
          body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
          }
      
          colorBlock {
            display:flex;
            background-color:green;
            height:100%;
          }

          main {
            display:flex;
            height:100%;
            flex-direction:column;
            justify-content:center;
          }
      
          #viz {
            height: 60vh;
          }

          #graphiql {
            height: 40vh;
          }
        </style>
    </head>
    <body>
       <main>
          <div id="graphiql">Loading...</div>
<div id="viz"></div>

        </main> 
        
    </body>
</html>